<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animatie</title>
    <link rel="stylesheet" href="/resurse/css/animatie.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">
            <img src="/resurse/img/menu_6619331.png" style="height: 60px;">
        </button>
        <div class="dropdown-content">
            <a href="main.html"><img src="/resurse/img/home.png" class="home"></a>
            <a href="structura.html">Structura materiei</a>
            <a href="cursuri.html">Cursuri</a>
            <a href="exc.html">Exerciții rezolvate</a>
            <a href="logare.html">Pagina de logare</a>
            <a href="/weeklytest.html">Testul săptămânii</a>
            <a href="/animatie.html">Animatie în canvas</a>
        </div>
    </div>

    <canvas id="logoCanvas"></canvas>

    <footer>
        <p class="informare">Pentru a porni animația apasă tasta </p> 
        <p class="buton_special"> + </p>
        <p class="informare">iar pentru a reveni la varianta originală apasa tasta</p> 
        <p class="buton_special"> - </p>
    </footer>

    <script src="/resurse/JS/animatie.js"></script>
</body>
</html>
