<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="/resurse/css/main.css" type="text/css"></head>
    <body>
        <header>
            <h1 class="titlu">InfoAcademia</h1>
        </header>
        <main>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="/resurse/img/menu_6619331.png" style="height: 60px;">
                    </button>
                    <div class="dropdown-content">
                        <a href="main.html"><img src="/resurse/img/home.png" class="home"></a>
                        <a href="structura.html">Structura materiei</a>
                        <a href="cursuri.html">Cursuri</a>
                        <a href="exc.html">Exerciții rezolvate</a>
                        <a href="logare.html">Pagina de logare</a>
                        <a href="/weeklytest.html">Testul săptămânii</a>
                        <a href="/animatie.html">Animatie în canvas</a>
                    </div>
                </div>
            </nav>
        </main>
        <footer>
            ~ Page made by Drăgan Mario-Alexandru ~
        </footer>

        <script src="/resurse/JS/auth-check.js" defer></script>

    </body>
</html>