<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In & Sign Up</title>
    <link rel="stylesheet" href="/resurse/css/logare.css">
</head>
<body>
    
    <div id="app">
        
    </div>

    <div id="popup" class="hidden">
        <div id="popup-message"></div>
        <button id="close-popup">Închide</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn">
            <img src="/resurse/img/menu_6619331.png" style="height: 60px;">
        </button>
        <div class="dropdown-content">
            <a href="main.html"><img src="/resurse/img/home.png" class="home"></a>
            <a href="structura.html">Structura materiei</a>
            <a href="cursuri.html">Cursuri</a>
            <a href="exc.html">Exerciții rezolvate</a>
            <a href="logare.html">Pagina de logare</a>
            <a href="weeklytest.html">Testul săptămânii</a>
            <a href="animatie.html">Animatie în canvas</a>
        </div>
    </div>

    <script src="/resurse/JS/logare.js" defer></script>
</body>
</html>
