<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <style type="text/css"></style>
    <link rel="stylesheet" href="/resurse/css/main.css" type="text/css"></head>
    <body>
        <header>
            <h1 class="titlu">InfoAcademia</h1>
        </header>
        <main>
            <nav>
                <div class="dropdown">
                    <button class="dropbtn">
                        <img src="/resurse/img/menu_6619331.png" style="height: 60px;">
                    </button>
                    <div class="dropdown-content">
                        <a href="main.html"><img src="/resurse/img/home.png" class="home"></a>
                        <a href="structura.html">Structura materiei</a>
                        <a href="cursuri.html">Cursuri</a>
                        <a href="exc.html">Exerciții rezolvate</a>
                        <a href="logare.html">Pagina de logare</a>
                        <a href="weeklytest.html">Testul săptămânii</a>
                        <a href="animatie.html">Animatie în canvas</a>
                    </div>
                </div>
                <section id="animated-section">
                    <table id="animation-table">
                        <tr>
                            <td class="math-animation">Matematică</td>
                            <td class="info-animation">Informatică</td>
                        </tr>
                        <tr>
                            <td class="equation-animation">Exerciții practice</td>
                            <td class="code-animation">Codare</td>
                        </tr>
                    </table>
                </section>
            </nav>

            <article id="main-content">
                <div id="overview-box" class="box">
                    <div id="overview-content" class="content">
                        <p id="overview-title" class="subtitlu">Prezentare generală</p>
                        <p>Salutare și bine ai venit pe site! Mă numesc Drăgan Mario - Alexandru și sunt student în anul I la Informatică la Universitatea din București.</p>
                        <p>Dacă vrei să înveți noțiunile esențiale din informatică, fie pentru că profesorii de la liceu nu au reușit să îți capteze atenția...</p>
                        <p>Aici poți găsi ÎN MOD GRATUIT toată informația de bază...</p>
                    </div>
                </div>
                <div id="about-box" class="box">
                    <div id="about-content" class="content">
                        <p id="about-title" class="subtitlu">Despre mine</p>
                        <ul id="general-info">
                            <li>Nume și prenume: Drăgan Mario - Alexandru;</li>
                            <li>Liceu absolvit: Colegiul Național „Gheorghe Țițeica” din Drobeta - Turnu Severin;</li>
                            <li>Am luat examenul de Bacalaureat la disciplina matematică cu 9.9 și la informatică cu 9.5;</li>
                            <li>Sunt student în anul I la Universitatea din București...</li>
                        </ul>
                    </div>
                </div>
                <div id="motivation-box" class="box">
                    <div id="motivation-content" class="content">
                        <p id="motivation-title" class="subtitlu">Motivația de a lucra in acest domeniu</p>
                        <p>Mereu am fost deschis și bucuros în a-mi ajuta colegii...</p>
                        <p>Pasiunea pentru acest domeniu poate fi considerată și o moștenire...</p>
                        <p>Poate că momentul determinant care m-a făcut să îmi doresc să devin profesor...</p>
                    </div>
                </div>
            </article>

            <aside>
                <img src="/resurse/img/Eu.jpg" class="Eu">
                <br><br>
                <a href="" style="line-height:26px;"><img src="/resurse/img/instagram.png" class="social">@draganmario2005</a>
                <br>
                <a href="" style="line-height:27px;"><img src="/resurse/img/discord.png" class="social">server mediatii</a>
                <br>
                <a href="" style="line-height:28px;"><img src="/resurse/img/linkedin.png" class="social">profil Linkedin</a>
            </aside>
        </main>
        <footer>
            ~ Page made by Drăgan Mario-Alexandru ~
        </footer>

        <script src="/resurse/JS/auth-check.js" defer></script>

      </body>
</html>