<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Weekly Test</title>
    <link rel="stylesheet" href="/resurse/css/weeklytest.css">
</head>
<body>
    <header>
        <h1 class="titlu">The Weekly Test</h1>
    </header>

    <main>

        <nav>
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="/resurse/img/menu_6619331.png" style="height: 60px;">
                </button>
                <div class="dropdown-content">
                    <a href="main.html"><img src="/resurse/img/home.png" class="home"></a>
                    <a href="structura.html">Structura materiei</a>
                    <a href="cursuri.html">Cursuri</a>
                    <a href="exc.html">Exerciții rezolvate</a>
                    <a href="logare.html">Pagina de logare</a>
                    <a href="weeklytest.html">Testul săptămânii</a>
                    <a href="animatie.html">Animatie în canvas</a>
                </div>
            </div>
        </nav>

        <article id="questions">

            <div class="question" id="question1">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb1.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question2">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb2.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question3">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb3.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question4">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb4.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question5">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb5.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question6">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb6.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question7">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb7.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question8">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb8.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question9">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb9.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <div class="question" id="question10">
                <div class="image-box">
                    <img src="/resurse/img_test_ubb/Pb10.png" alt="Question Image" class="question-image">
                </div>
                <div class="options">
                    <div class="option" data-answer="A">A</div>
                    <div class="option" data-answer="B">B</div>
                    <div class="option" data-answer="C">C</div>
                    <div class="option" data-answer="D">D</div>
                </div>
            </div>


            <button id="submitButton">Submit</button>
            <div id="scoreDisplay"></div>

        </article>

    </main>

    <footer>
        ~ Page made by Drăgan Mario-Alexandru ~
    </footer>

    <script src="/resurse/JS/weeklytest.js"></script>
</body>
</html>
