body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #222;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    flex-direction: column;
}

canvas {
    border: 1px solid #fff;
    display: block;
}

.dropdown {
    position: absolute;
    top: 10px;
    left: 10px;
}

.dropbtn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    background-color: transparent;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e9deaf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #ffd580;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn:hover {
    background-color: gray;
}

.home {
    height: 40px;
    display: block;
    margin: 20px auto;
}

footer {
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: absolute;
    bottom: 0%;
}

.informare {
    color: lightcoral;
    display: inline;
    margin-right: 20px;
    font-size: 20px;
}

.buton_special {
    color: lightgreen;
    margin-right: 20px;
    font-size: 30px;
}