body {
    font-family: Arial, sans-serif;
    background: rgb(232, 239, 147);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#app {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1, h2 {
    color: #333;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #0056b3;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-container {
    display: flex;
    align-items: center;
}

.password-container button {
    margin-left: 10px;
    padding: 5px;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-message {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

.active {
    display: block;
}

.hidden {
    display: none;
}

#close-popup {
    margin-top: 10px;
}

#app {
    text-align: center;
    padding: 20px;
}

.dropdown {
    position: absolute; 
    top: 10px; 
    left: 10px; 
}

.dropbtn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    background: rgb(131, 138, 53);
    color: #333; 
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e9deaf; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 4px; 
}

.dropdown-content a {
    color: #333; 
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #ffd580; 
}

.dropdown:hover .dropdown-content {
    display: block; 
}

.dropbtn:hover {
    background-color: #8d9d30; 
}

.home {
    height: 40px;
    display: block;
    margin: 20px auto;
}
