body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    flex-direction: column; 
}
  
main {
    display: flex;
    flex:content; 
}
  
#main-content {
    background: burlywood;
    padding: 20px;
}

#overview-box, #about-box, #motivation-box {
    background-color: #a6bb6c;
    color: white;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 1s ease, box-shadow 1s ease;
}

#overview-content, #about-content, #motivation-content {
    padding: 10px;
    max-height: 15px;
    overflow: hidden;
    transition: max-height 2s ease;
    font-size: 22px;
    color: black;
}

#overview-title, #about-title, #motivation-title {
    text-align: center;
    font-size: 20px;
    margin-top: 0;
}

#overview-box:hover, #about-box:hover, #motivation-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#overview-box:hover #overview-content,
#about-box:hover #about-content,
#motivation-box:hover #motivation-content {
    max-height: 2500px;
}

#overview-box, #about-box, #motivation-box {
    background-color: #a6bb6c;
    color: white;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height 1s ease, box-shadow 1s ease;
    margin-bottom: 20px; 
}

main > nav{
    flex: 0 0 10vw;
    background: #FAF4B7;
    order:inherit; 
}

main > aside {
    flex: 0 0 16vw;
    background: #c4b72c;
    border-radius: 10cm;
    height: 12.5cm;
    align-self: center;
    margin-right: 37px;
}

header {
    background: black;
    height: 50px; 
}
  
footer {
    background: black;
    height: 20px; 
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #F9F9F9;
}
  
header, footer, article, nav, aside {
    padding: 1em;
}

.home{
    height: 40px;
    display: block;
    margin: 0 auto;
}

.titlu{
    background: black;
    height: 8px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
    color:#F9F9F9;
}

nav > a{
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 0.5cm;
    color: inherit; 
    text-decoration: none; 
}

aside > a{
    display: flex;
    margin-left: 0.2cm;
    font-size: 0.4cm;
    color: inherit; 
    text-decoration: none; 
}
  
.Eu{
    height: 6cm;
    border-radius: 17%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.social{
    height: 30px;
    display: block;
    margin: 0 auto;
    margin-left: 44px;
    margin-right: 10px;
  
}

nav > a :hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.box {
    background-color: #a6bb6c;
    color: white;
    text-align: left;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    overflow: hidden;     
    height: auto;           
    transition: max-height 1s ease, box-shadow 1s ease; 
}


html{
  background-color:burlywood;
}

.dropbtn {
    padding: 16px;
    font-size: 5px;
    border: none;
    align-self: center;
    background: #FAF4B7;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #eea3a3;}
  
.dropdown:hover .dropdown-content {display: block;}

@media (max-width: 768px) { 
    main {
        flex-direction: column; 
    }

    main > nav {
        flex: 0 0 100%; 
        order: 1; 
    }

    main > aside {
        flex: 0 0 100%; 
        height: auto; 
        margin-right: 0;
        margin-top: 20px;
    }

    .container {
        padding: 10px;
    }

    .box {
        font-size: 16px; 
        padding: 10px;
    }

    .content {
        font-size: 18px; 
    }

    .home {
        height: 30px; 
    }

    .titlu {
        font-size: 20px; 
        padding: 10px;
        text-align: center;
    }

    .subtitlu {
        font-size: 18px;
    }

    .Eu {
        height: 4.5cm; 
    }

    .social {
        height: 25px; 
        margin-left: 0.5cm; 
    }

    .dropdown {
        position: relative; 
    }

    .dropdown-content {
        display: none; 
        position: absolute;
        background-color: #f1f1f1;
        width: 100%; 
        bottom: 100%; 
        left: 0;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 10;
        border-radius: 8px; 
    }

    .dropdown:hover .dropdown-content,
    .dropdown:focus-within .dropdown-content {
        display: block; 
    }

    .dropbtn {
        padding: 10px;
        font-size: 1.2em;
        position: relative;
        z-index: 1; 
    }
}

@media (max-width: 480px) {
    .titlu {
        font-size: 18px; 
    }

    .box {
        font-size: 14px; 
    }

    .content {
        font-size: 16px; 
    }

    .home {
        height: 25px;
    }

    .Eu {
        height: 4cm;
    }

    .social {
        height: 20px; 
    }

    .subtitlu {
        font-size: 16px; 
    }
    
}

#animated-section {
    margin: 0 auto 20px; 
    padding: 15px 0;
    background: #FAF4B7;
    border-radius: 8px;
    text-align: center;
    max-width: 800px; 
}

#animation-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 90%; 
    max-width: 600px; 
}

#animation-table td {
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.math-animation {
    background-color: #6a994e;
    animation: math-bounce 3s infinite;
}

@keyframes math-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.info-animation {
    background-color: #386fa4;
    animation: code-rotate 4s infinite;
}

@keyframes code-rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.equation-animation {
    background-color: #ff6f61;
    animation: equation-scale 2.5s infinite;
}

@keyframes equation-scale {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.code-animation {
    background-color: #c7b198;
    animation: typing-blink 1.5s steps(2, end) infinite;
}

@keyframes typing-blink {
    0% {
        background-color: #c7b198;
    }
    50% {
        background-color: #9a8265;
    }
    100% {
        background-color: #c7b198;
    }
}

@media (max-width: 768px) {
    #animation-table {
        width: 100%; 
        max-width: 100%; 
    }

    #animation-table td {
        font-size: 1.2em; 
        padding: 15px;
    }
}

@media (max-width: 576px) {
    #animation-table {
        width: 100%;
    }

    #animation-table td {
        font-size: 1em;
        padding: 10px;
    }
}

@media (min-width: 769px) {
    #animated-section {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    #animation-table {
        margin-bottom: 20px; 
    }
}
