body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: burlywood;
}

main {
    display: flex;
    flex: 1;
}

header {
    background: black;
    height: 70px;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
}

.titlu {
    font-size: 1.5rem;
}

nav {
    flex: 0 0 10vw;
    background: #FAF4B7;
    order: inherit; 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding: 16px;
    font-size: 5px;
    border: none;
    align-self: center;
    background: #FAF4B7;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 15px; 
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    z-index: 1;
    border-radius: 5px; 
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #eea3a3;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

article {
    flex: 1;
    background: burlywood;
    padding: 30px;
    border-radius: 8px;
}

.question {
    background: #a6bb6c;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.question img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.options {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.option {
    background: white;
    font-size: 1.5rem; 
    padding: 20px; 
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s;
    width: 20%; 
    text-align: center;
}

.option:hover {
    transform: scale(1.1);
    background: lightgray;
}

.option.selected {
    background: #4caf50; 
    color: white;
    font-weight: bold;
}

footer {
    background: black;
    height: 50px; 
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: #F9F9F9;
}

.home {
    height: 40px;
    display: block;
    margin: 0 auto;
}

.titlu {
    background: black;
    height: 8px;
    text-align: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
    color: #F9F9F9;
}

#submitButton {
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #ff5733;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#submitButton:hover {
    background-color: #e64520;
    transform: scale(1.1);
}

.hidden {
    display: none;
}

#scoreDisplay {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; 
    background-color: #f1f1f1;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 80%;
    margin: 20px auto; 
    animation: fadeIn 0.5s ease-in-out; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
